# Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# Проверить работу метода.
#
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _length = None
    _width = None

    def __init__(self, _length, _width, weight, thickness):
        self.len = _length
        self.wid = _width
        self.thickness = thickness
        self.weight = weight
        calc = self.len * self.wid * self.weight * self.thickness
        print(f'{calc} кг асфальта нужно, чтобы покрыть всю дорогу')

road_1 = Road(20, 5000, 25, 5)
